# microservices-springboot

./: .gitignore  README.md  architecture-diagram.xml  microservices-springboot.postman_collection.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cassiomolin/example/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/cassiomolin/example/gateway/filter/: CustomLocationRewriteFilter.java  SimpleFilter.java
api-gateway/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/cassiomolin/example/commons/api/: ApiError.java  GenericExceptionMapper.java  JsonMappingExceptionMapper.java  UnprocessableEntityException.java
misc/: architecture-diagram.xml  microservices-springboot.postman_collection.json  microservices-springboot.postman_environment.json
product-service/: pom.xml
product-service/src/main/java/com/cassiomolin/example/product/: Application.java
product-service/src/main/java/com/cassiomolin/example/product/api/: JerseyConfig.java  ProductResource.java
product-service/src/main/java/com/cassiomolin/example/product/model/: Product.java
product-service/src/main/java/com/cassiomolin/example/product/repository/: ProductRepository.java
product-service/src/main/java/com/cassiomolin/example/product/service/: ProductDeletedOutput.java  ProductOutput.java  ProductService.java
product-service/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/cassiomolin/example/discovery/: Application.java  EurekaServiceApplication.java
service-discovery/src/main/resources/: application.yml
services/: pom.xml
services/api-commons/: pom.xml
services/api-commons/src/main/java/com/cassiomolin/example/commons/api/: JsonParseExceptionMapper.java  ObjectMapperContextResolver.java
services/api-commons/src/main/java/com/cassiomolin/example/commons/api/exception/: UnprocessableEntityException.java
services/api-commons/src/main/java/com/cassiomolin/example/commons/api/model/: ApiError.java
services/api-commons/src/main/java/com/cassiomolin/example/commons/api/provider/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  ObjectMapperContextResolver.java
services/api-commons/src/main/java/com/cassiomolin/example/commons/api/validation/groups/: Create.java  Update.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/cassiomolin/example/gateway/: Application.java
services/api-gateway/src/main/java/com/cassiomolin/example/gateway/config/: ZuulProxyConfiguration.java
services/api-gateway/src/main/java/com/cassiomolin/example/gateway/filter/: CustomLocationRewriteFilter.java
services/product-service/: pom.xml
services/product-service/src/main/java/com/cassiomolin/example/product/: Application.java
services/product-service/src/main/java/com/cassiomolin/example/product/api/: JerseyConfig.java  ProductResource.java
services/product-service/src/main/java/com/cassiomolin/example/product/api/mapper/: ProductMapper.java
services/product-service/src/main/java/com/cassiomolin/example/product/api/model/: CreateOrUpdateProductPayload.java  CreateProductPayload.java  ProductDetails.java  QueryProductResult.java
services/product-service/src/main/java/com/cassiomolin/example/product/domain/: Product.java
services/product-service/src/main/java/com/cassiomolin/example/product/model/: Product.java
services/product-service/src/main/java/com/cassiomolin/example/product/repository/: ProductRepository.java
services/product-service/src/main/java/com/cassiomolin/example/product/service/: ProductDeletedOutput.java  ProductOutputChannel.java  ProductService.java
services/product-service/src/main/resources/: application.yml
services/service-discovery/: pom.xml
services/shopping-list-service/: pom.xml
services/shopping-list-service/src/main/java/com/cassiomolin/example/shoppinglist/: Application.java
services/shopping-list-service/src/main/java/com/cassiomolin/example/shoppinglist/api/: JerseyConfig.java  ShoppingListResource.java
services/shopping-list-service/src/main/java/com/cassiomolin/example/shoppinglist/api/mapper/: ShoppingListMapper.java
services/shopping-list-service/src/main/java/com/cassiomolin/example/shoppinglist/api/model/: CreateOrUpdateShoppingListPayload.java  CreateShoppingListPayload.java  ProductDetails.java  QueryShoppingListResult.java  ShoppingListDetails.java
services/shopping-list-service/src/main/java/com/cassiomolin/example/shoppinglist/config/: CachingConfiguration.java  MongoConfiguration.java
services/shopping-list-service/src/main/java/com/cassiomolin/example/shoppinglist/domain/: Product.java  ShoppingList.java
services/shopping-list-service/src/main/java/com/cassiomolin/example/shoppinglist/model/: Product.java
services/shopping-list-service/src/main/java/com/cassiomolin/example/shoppinglist/repository/: ShoppingListRepository.java  ShoppingListRepositoryCustom.java  ShoppingListRepositoryImpl.java
services/shopping-list-service/src/main/java/com/cassiomolin/example/shoppinglist/service/: ProductApiClient.java  ProductInputChannel.java  ShoppingListService.java
services/shopping-list-service/src/main/resources/: application.yml
shopping-list-service/: pom.xml
shopping-list-service/src/main/java/com/cassiomolin/example/shoppinglist/: Application.java
shopping-list-service/src/main/java/com/cassiomolin/example/shoppinglist/api/: JerseyConfig.java  ObjectMapperContextResolver.java  ProductNotFoundExceptionMapper.java  ShoppingListResource.java
shopping-list-service/src/main/java/com/cassiomolin/example/shoppinglist/model/: Product.java  ShoppingList.java
shopping-list-service/src/main/java/com/cassiomolin/example/shoppinglist/repository/: ShoppingListRepository.java  ShoppingListRepositoryCustom.java  ShoppingListRepositoryImpl.java
shopping-list-service/src/main/java/com/cassiomolin/example/shoppinglist/service/: ProductApiClient.java  (+4 more)
shopping-list-service/src/main/resources/: application.yml
(+5 files in other folders)
